<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lab4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600,900" rel="stylesheet">
        <link rel="stylesheet" href="static/bootstrap/bootstrap.min.css">
        <script src="static/jquery-3.5.0.min.js"></script>
    </head>
    <body>
        <div class="container text-center">
            <h1>Трипільська ТЕС</h1>
            <!-- TODO: Welcome page (using bootstrap: yes) -->
            <img src="img/Trypilska.JPG">
            <div class="description">
                <h3>Трипільська ТЕС — найпотужніша електростанція на Київщині.</h3>
                <h5 class="text-left">Київська область належить до енергонасичених районів. На її території розміщені енергогенеруючі
                    підприємства загальною потужністю 3 200 МВт, з яких встановлена потужність Трипільської ТЕС
                    становить близько 57%. Відтак енергогенеруюче підприємство — є найбільшим постачальником
                    електроенергії у Київську, Черкаську та Житомирську області. Підприємство займає площу 281,3 га.
                    розташоване в Обухівському районі на березі Канівського водосховища.<br>
                    Основні засоби Трипільської ТЕС — 4 пилевугільних і 2 газомазутних блоків потужністю по 300 МВт
                    кожний. Шість турбін та генераторів загальною номінальною потужністю 1800 МВт. Трансформатори типу —
                    ТДЦ-400000/330. Паливне господарство складається з відкритого складу вугілля місткістю 280 тис. т, що
                    обслуговується двома портальними кранами і бульдозерами. Основним паливом служить донецький
                    антрацитовий штиб, що надходить по залізниці і по річці до причалу станції.
                    Станція під'єднана до газово-транспортної системи України. Також паливне господарство
                    має ємності для використання як палива мазуту.</h5>
            </div>

            <hr>
            <h1 class="main_calculator">ЕКОЛОГІЧНИЙ КАЛЬКУЛЯТОР ВИКИДІВ</h1>
            <!-- Calculator type switch -->
            <form name="calculator_type" class="row justify-content-center align-items-center calc_choice">
                <p>Виберіть, що обрахувати:</p>
                <select name="choice" class="form-control form-control-lg col-sm-6">
                    <option value="empty" hidden disabled selected value>-- тип обчислення --</option>
                    <option value="SO2">Діоксид сірки SO<sub>2</sub></option>
                    <option value="SSP">SSP</option>
                </select>
            </form>

            <!-- Calculator of SO2 -->
            <form id="calculator_SO2" name="form_SO2" class="position-relative text-left" action="javascript:parseSO2();">
                <h1 class="text-center">Діоксид сірки SO<sub>2</sub></h1>
                
                <button class="btn btn-outline-info button-information" type="button" onclick="toggle_info_box();">Інформація</button>
                <div class="information">
                    <h5>
                        Масовий вміст сірки в робочій масі потрібно визначати під час технічного аналізу палива відповідно до ГОСТ
                        27313-95 (ISO 1170-77).<br>
                        Усереднені значення вмісту сірки для різних видів і марок палива наведено в додатку Г . Ці значення беруться
                        у випадку відсутності достовірних даних технічного аналізу. Ефективність зв’язування оксидів сірки золою або
                        сорбентом у енергетичній установці n<sub>1</sub> залежить від технології спалювання та хімічного складу
                        палива, яке спалюється, і типу сорбенту. Під час спалювання твердого палива, до мінеральної складової якого
                        входять сполуки лужних та лужноземельних металів, відбувається часткове зв’язування сірки з утворенням
                        сульфатів або сульфітів. Під час спалювання твердого палива за технологіями киплячого шару подача сорбенту
                        разом з паливом забезпечує ефективне зв’язування сірки в топці енергетичної установки. За відсутності даних
                        для енергетичної установки про ефективність зв’язування сірки в топковому просторі значення n<sub>1</sub>
                        для різних технологій спалювання палива приймаються згідно з таблицею Д.2 (додаток Д ).<br>
                        Димові гази можуть бути очищені від оксидів сірки в сіркоочисних установках шляхом застосування технологій
                        десульфуризації димових газів з різною ефективністю очищення n<sub>2</sub>. Коефіцієнт роботи сіркоочисної
                        установки B визначається як відношення часу роботи сіркоочисної установки до часу роботи енергетичної
                        установки. Для розрахунків необхідно використовувати значення n<sub>2</sub>, одержане під час останнього
                        випробування сіркоочисної установки, і значення B, одержане при аналізі даних про роботу очисної та
                        енергетичної установок у цілому. За відсутності таких даних значення ефективності сіркоочищення димових
                        газів та коефіцієнта роботи сіркоочисної установки за різними технологіями десульфуризації приймаються
                        згідно з таблицею Д.3 (додаток Д ).<br>
                        До установок десульфуризації димових газів відносяться і деякі види золоуловлювальних установок. Для
                        електростатичних фільтрів та циклонів ефективність уловлення оксидів сірки n<sub>2</sub> є незначною і
                        дорівнює нулю. Для мокрих золоуловлювальних установок (мокрих скруберів типу МС та МВ) величина
                        n<sub>2</sub> залежить від загальної лужності води на зрошення та від вмісту сірки в паливі S<sup>'</sup>.
                        Приведений вміст сірки визначається як відношення масового вмісту сірки на робочу масу палива до нижчої
                        робочої теплоти згоряння палива (S<sup>'</sup>= S<sub>r</sub>>Q<sub>i</sub><sup>r</sup>). Дані про
                        ефективність уловлення оксидів сірки в мокрих скруберах наведено в таблиці Д.4 (додаток Д ).<br><br>
                    </h5>
            
                    <h4>Викиди під час спалювання вугілля</h4>
                    <h5>Показник емісії оксидів сірки, які надходять у атмосферу з димовими газами за проміжок часу Р, є специфічним і
                        розраховуються за формулою:
                    </h5>
                    <img src="img/SO2.JPG">
                    <h5>Ефективність зв'язування оксидів сірки золою або сорбентом у енергетичній
                        установці n<sub>1</sub> становить 0,05. Сіркоочисна установка
                        відсутня, тому ефективність n<sub>2</sub> та коефіцієнт роботи B дорівнюють нулю.
                    </h5>
                    <hr>
                </div>
                <h5>
                    E – валовий викид забруднювальної речовини під час спалювання палива за проміжок часу P, т<br>
                    k – показник емісії забруднювальної речовини для палива, г/ГДж
                </h5>
        
                <h5>
                    Показник емісії k г/ГДж, оксидів сірки SO<sub>2</sub> та SO<sub>3</sub>, у перерахунку на діоксид сірки
                    SO<sub>2</sub>, які надходять у атмосферу з димовими газами, є специфічним і розраховується за формулою:
                </h5>
                <img src="img/SO2.JPG">
        
                <h5>де<br>Q<sub>i</sub><sup>r</sup>-нижча робоча теплота згоряння палива, МДж/кг;<br>
                    S<sup>r</sup>– вміст сірки в паливі на робочу масу за проміжок часу P, %;<br>
                    n<sub>1</sub>– ефективність зв’язування сірки золою або сорбентом у енергетичній установці;<br>
                    n<sub>2</sub>– ефективність очистки димових газів від оксидів сірки;<br>
                    B– коефіцієнт роботи сіркоочисної установки.<br><br>
                </h5>
                
                <p><i>Введіть B<sub>i</sub> (витрата i-го палива за проміжок часу P, т):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_B_i" type="number" step="any" value="1096363" required>
        
                <p><i>Введіть Q<sub>i</sub><sup>r</sup> (нижча робоча теплота згоряння i-го палива, МДж/кг):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_Q" type="number" step="any" value="20.47" required>
        
                <p><i>Введіть S<sup>r</sup> (вмiст сiрки в паливi на робочу масу за промiжок часу P, %):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_S" type="number" step="any" value="2.4" required>
        
                <p><i>Введіть n<sub>1</sub> (ефективнiсть зв'язування сiрки з золою):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_n1" type="number" step="any" value="0.05" required>
        
                <p><i>Введіть n<sub>2</sub> (ефективнiсть очистки димових газiв вiд оксидiв сiрки):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_n2" type="number" step="any" value="0" required>
        
                <p><i>Введіть B (коефiцiент роботи сiркоочисноi установки ):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_B" type="number" step="any" value="1" required>
        
                <input type="submit" class="btn btn-primary btn-lg calculate" value="Порахувати">
            </form>

            <!-- Calculator of Solid Particles -->
            <form id="calculator_SSP" name="form_SSP" class="position-relative text-left" action="javascript:parseSSP();">
                <h1 class="text-center">Речовини у вигляді суспендованих твердих частинок</h1>
                
                <button class="btn btn-outline-info button-information" type="button" onclick="toggle_info_box();">Інформація</button>
                <div class="information">
                    <h5>
                        Вміст золи A<sup>r</sup> в паливі та горючих у викиді твердих частинок Г<sub>вин</sub> визначаються при проведенні
                        технічного аналізу за ГОСТ 11022-95 (ISO 1171-81) палива і леткої золи, яка виходить з енергетичної
                        установки, відповідно.<br>
                        Зола палива виходить з енергетичної установки у вигляді леткої золи (виносу) та або донної золи (шлаку).
                        Частка золи, яка виноситься з енергетичної установки у вигляді леткої золи, a<sub>вин</sub> залежить від
                        технології спалювання палива і визначається за даними останніх випробувань енергетичної установки, а за їх
                        відсутності – за паспортними даними. За відсутності таких даних значення a<sub>вин</sub> приймаються згідно
                        з таблицею Д.1 (додаток Д ).<br>
                        Значення ефективності очищення димових газів від твердих частинок h<sub>зу</sub> визначається за результатами останніх
                        випробувань золоуловлювальної установки або за її паспортними даними. Ефективність золоуловлювальної
                        установки визначається як різниця між одиницею та відношенням масових концентрацій твердих частинок після і
                        до золоуловлювальної установки.<br>
                        При використанні сорбенту для зв’язування оксидів сірки в топці котла (наприклад, за технологіями спалювання
                        палива в киплячому шарі) чи при застосуванні технологій сухого або напівсухого зв’язування сірки утворюються
                        тверді частинки сульфату та сульфіту і невикористаного сорбенту. Показник емісії твердих частинок
                        невикористаного в енергетичній установці сорбенту та утворених сульфатів і сульфітів k<sub>твS</sub>, г/ГДж,
                        розраховується за формулою:
                    </h5>
                    <img src="img/K_tes.JPG">
                    <h5>де<br>Q<sub>i</sub><sup>r</sup>-нижча робоча теплота згоряння палива, МДж/кг;<br>
                        S<sub>r</sub>-масовий вміст сірки в паливі на робочу масу, %;<br>
                        a<sub>вин</sub>-частка золи, яка виходить з котла у вигляді леткої золи;<br>
                        m<sub>прод</sub>-молекулярна маса твердого продукту взаємодії сорбенту та оксидів сірки, кг/кмоль;<br>
                        m<sub>сорб</sub>-молекулярна маса сорбенту, кг/кмоль;<br>
                        ms-молекулярна маса сірки, яка дорівнює 32 кг/кмоль;<br>
                        m-мольне відношення активного хімічного елементу сорбенту та сірки (таблиця Д.2 додатка Д);<br>
                        n<sub>I</sub>-ефективність зв’язування сірки сорбентом у топці або при застосуванні сухих та напівсухих методів десульфуризації димових газів (таблиці Д.2 і Д.3 додатка Д );<br>
                        n<sub>зу</sub>-ефективність очистки димових газів від твердих частинок.<br><br>
                    </h5>
            
                    <h4>Викиди під час спалювання вуглекислого газу:</h4>
                    <h5>Сіркоочисна установка відсутня, тому викиду твердих частинок сорбенту та продуктів взаємодії
                        сорбенту та оксидів сірки немає. Ефективність золоуловлювальної установки h<sub>зу</sub>, за даними останніх
                        випробувань становить 0,985. </h5>
                    <hr>
                </div>
                <h5>E – валовий викид забруднювальної речовини під час спалювання палива за проміжок часу P, т<br>
                    k – показник емісії забруднювальної речовини для палива, г/ГДж</h5>
                <h5>Показник емісії речовини у вигляді суспендованих твердих частинок (далі – твердих частинок) визначається 
                    як специфічний і розраховується за формулою:</h5>
                <img src="img/K_te.JPG">
                <h5>або за формулою:</h5>
                <img src="img/K_te_2.JPG">
                <h5>де<br>k<sub>тв</sub>- показник емісії твердих частинок, г/ГДж;<br>
                    Q<sub>i</sub><sup>r</sup>- нижча робоча теплота згоряння палива, МДж/кг;<br>
                    A<sup>r</sup>-масовий вміст золи в паливі на робочу масу, %;<br>
                    a<sub>вин</sub>-частка золи, яка виходить з котла у вигляді леткої золи;<br>
                    Q<sub>С</sub>-теплота згоряння вуглецю до CO2, яка дорівнює 32,68 МДж/кг;<br>
                    q<sub>4</sub>-втрати тепла, пов’язані з механічним недопалом палива, %;<br>
                    n<sub>зу</sub>-ефективність очищення димових газів від твердих частинок;<br>
                    Г<sub>вин</sub>- масовий вміст горючих речовин у викидах твердих частинок, %;<br>
                    k<sub>твS</sub>-показник емісії твердих продуктів взаємодії сорбенту та оксидів сірки і твердих частинок
                    сорбенту, г/ГДж.<br><br>
                </h5>
        
                <p><i>Введіть B<sub>i</sub> (витрата i-го палива за проміжок часу P, т):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_B_i" type="number" step="any" value="1096363" required>
        
                <p><i>Введіть Q<sub>i</sub><sup>r</sup> (нижча робоча теплота згоряння i-го палива, МДж/кг):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_Q" type="number" step="any" value="20.47" required>
        
                <p><i>Введіть а<sub>вин</sub> (частка золи, яка виходить з котла у виглядi легкоi золи):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_a" type="number" step="any" value="0.8" required>
        
                <p><i>Введіть A<sup>r</sup> (масовий вмiст золи в паливi на робочу масу, %):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_Ar" type="number" step="any" value="25.20" required>
        
                <p><i>Введіть Г<sup>вин</sup> (масовий вмiст горючих речовин у викидах т.ч., %):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_g" type="number" step="any" value="1.5" required>
        
                <p><i>Введіть n<sub>зу</sub> (ефективнiсть очищення димових газiв вiд т.ч.):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_n" type="number" step="any" value="0.985" required>
        
                <p><i>Введіть k<sub>теS</sub> (показник емiсii твердих продуктiв , г/ГДж):</i></p>
                <input class="form-control form-control-lg col-sm-4" id="input_k" type="number" step="any" value="0" required>
        
                <input type="submit" class="btn btn-primary btn-lg calculate" value="Порахувати">
            </form>

            <!-- Use this for output only -->
            <div class="output col-md-6">

            </div>
        </div>

        <!-- Main script -->
        <script src="scripts/main_calculate.js"></script>
    </body>
</html>